# management-ui-local-plugins

./: .gitignore  README-THEMES.md  README.md  pom.xml
compact/themes/: compact.css
config/: README.md  package.json  plugin-metadata.json  plugin.json  tsconfig.json  vite.config.ts
config/backend/: pom.xml
config/src/: config.ts  index.ts
cyan-cat-rain/: AVAILABLE_PACKAGES.md  README.md  index.ts  package.json  plugin-metadata.json  plugin.json  tailwind.config.ts  tsconfig.json
cyan-cat-rain-backend-jar/: README.md  package.json  plugin-metadata.json  plugin.json  tailwind.config.ts  tsconfig.json  vite.config.ts
cyan-cat-rain-backend-jar/.github/workflows/: release.yml
cyan-cat-rain-backend-jar/backend/: README.md  pom.xml
cyan-cat-rain-backend-jar/src/: index.ts
cyan-cat-rain-backend-jar/src/styles/: index.css
cyan-cat-rain-backend-jar/src/views/: MyPluginView.tsx
cyan-cat-rain/backend/: README.md
cyan-cat-rain/src/: index.ts
cyan-cat-rain/src/styles/: index.css
cyan-cat-rain/src/views/: CyanCatRainView.tsx
feedback-plugin/: README.md  package.json  plugin.json  vite.config.ts
feedback-plugin/backend/: pom.xml
feedback-plugin/src/: index.ts
feedback-plugin/src/views/: FeedbackView.tsx  StatsDashboard.tsx
minimal/themes/: minimal.css
my-org-plugin/: AVAILABLE_PACKAGES.md  README.md  SETUP.md  index.ts  package.json  plugin-metadata.json  plugin.json  tailwind.config.ts  vite.config.ts
my-org-plugin/.github/workflows/: release.yml
my-org-plugin/backend/: README.md  pom.xml
my-org-plugin/locales/example/: en.json
my-org-plugin/src/: index.ts
my-org-plugin/src/styles/: index.css
my-org-plugin/src/views/: MyPluginView.tsx  StatsDashboard.tsx
nyan-cat-rain/: README.md  index.ts  package.json  plugin-metadata.json  plugin.json  tailwind.config.ts  vite.config.ts
nyan-cat-rain/src/: index.ts
nyan-cat-rain/src/styles/: index.css
nyan-cat-rain/src/views/: NyanCatRainView.tsx
poll-plugin/: README.md  index.ts  package.json  plugin-metadata.json  plugin.json  vite.config.ts
poll-plugin/.github/workflows/: release.yml
poll-plugin/backend/: README.md  pom.xml
poll-plugin/backend/sql/: poll-schema-drop.sql  poll-schema-mariadb.sql
poll-plugin/backend/src/main/java/org/opencastproject/poll/plugin/: PollEventExtension.java  PollGraphQLProvider.java  PollInfo.java  PollMutation.java  PollMutationExtension.java  PollQueryExtension.java
poll-plugin/backend/src/main/java/org/opencastproject/poll/plugin/persistence/: PollEntity.java  PollOptionEntity.java  PollSchemaInitializer.java  PollVoteEntity.java
poll-plugin/backend/src/main/java/org/opencastproject/poll/plugin/service/: MockPollDataStore.java  OpencastPollDataStore.java  PollDataStore.java  PollService.java
poll-plugin/backend/src/main/java/org/opencastproject/poll/plugin/type/: PollDefinition.java  PollOption.java  PollVoteResult.java
poll-plugin/backend/src/main/java/org/opencastproject/poll/plugin/type/input/: PollInput.java  PollVoteInput.java
poll-plugin/src/: index.ts
poll-plugin/src/hooks/: usePollData.ts
poll-plugin/src/styles/: index.css
poll-plugin/src/views/: PollWallView.tsx
quiz-plugin/: ACTIVATION.md  CONFIG_FIX.md  DEPLOYMENT.md  README.md  index.ts  package.json  plugin.json  tsconfig.json  vite.config.ts
quiz-plugin/backend/: README.md  pom.xml
quiz-plugin/backend/sql/: quiz-schema-drop.sql  quiz-schema-mariadb.sql
quiz-plugin/backend/src/main/java/org/opencastproject/quiz/plugin/: QuizEventExtension.java  QuizGraphQLProvider.java  QuizInfo.java  QuizMutation.java  QuizMutationExtension.java
quiz-plugin/backend/src/main/java/org/opencastproject/quiz/plugin/persistence/: QuizEntity.java  QuizQuestionEntity.java  QuizSchemaInitializer.java  QuizSubmissionEntity.java
quiz-plugin/backend/src/main/java/org/opencastproject/quiz/plugin/rest/: QuizPluginResource.java
quiz-plugin/backend/src/main/java/org/opencastproject/quiz/plugin/service/: ConvexQuizDataStore.java  MockQuizDataStore.java  OpencastQuizDataStore.java  QuizDataStore.java  QuizService.java
quiz-plugin/backend/src/main/java/org/opencastproject/quiz/plugin/type/: AnswerResult.java  Question.java  QuizDefinition.java  QuizSubmissionResult.java
quiz-plugin/backend/src/main/java/org/opencastproject/quiz/plugin/type/input/: AnswerInput.java  QuestionInput.java  QuizAnswersInput.java  QuizInput.java
quiz-plugin/src/: codegen.ts  fetcher.ts  gql-generated.ts  index.ts
quiz-plugin/src/components/: CreateQuizForm.tsx  QuizForm.tsx  QuizResults.tsx
quiz-plugin/src/graphql/: quiz.graphql
quiz-plugin/src/hooks/: useQuizData.ts
quiz-plugin/src/views/: QuizListView.tsx  QuizView.tsx
rounded/themes/: rounded.css
series-create-acl-editor-plugin/: README.md  package.json  plugin-metadata.json  plugin.json  vite.config.ts
series-create-acl-editor-plugin/src/: index.ts
stats-dashboard-plugin/: README.md  package.json  plugin.json  vite.config.ts
stats-dashboard-plugin/backend/: pom.xml
stats-dashboard-plugin/src/: index.ts
tuwien/: CONFORMING_TO_NEW_PLUGIN_WAY.md  README.md  index.html  index.ts  main.tsx  package.json  plugin-metadata.json  plugin.json  tsconfig.json  vite.config.ts
tuwien/apps/: TuWienCustomApp.tsx  index.ts  tuwien-custom-app-plugin.ts
tuwien/backend/: pom.xml
tuwien/implementations/: index.ts
tuwien/src/: index.ts
tuwien/themes/: tuwien.css
univie/: CONFORMING_TO_NEW_PLUGIN_WAY.md  README.md  index.ts  package.json  plugin-metadata.json  plugin.json  tailwind.config.ts  tsconfig.json  vite-env.d.ts  vite.config.ts
univie/apps/: event-calendar-plugin.ts
univie/backend/: pom.xml
univie/implementations/: index.ts
univie/src/: index.ts  pluginAssetUrl.ts
univie/themes/: univie.css
video-playlists-acl-editor-plugin/: README.md  package.json  plugin-metadata.json  plugin.json  vite.config.ts
video-playlists-acl-editor-plugin/src/: index.ts
video-playlists-plugin/: README.md  index.ts  package.json  plugin-metadata.json  plugin.json  vite.config.ts
video-playlists-plugin/src/: index.ts
warm/themes/: warm.css
(+82 files in other folders)
