<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.amc.management</groupId>
  <artifactId>local-plugins-aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>univie/backend</module>
    <module>tuwien/backend</module>
    <module>my-org-plugin/backend</module>
    <module>feedback-plugin/backend</module>
    <module>quiz-plugin/backend</module>
    <module>stats-dashboard-plugin/backend</module>
  </modules>
</project>
