<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.amc.management</groupId>
    <artifactId>management-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../backend</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>poll-plugin-backend</artifactId>
  <packaging>bundle</packaging>

  <name>Poll Plugin :: Backend</name>

  <properties>
    <opencast.basedir>${project.basedir}/../..</opencast.basedir>
    <checkstyle.suppressions.file>${project.basedir}/../../../docs/checkstyle/checkstyle-suppressions.xml</checkstyle.suppressions.file>
    <pluginId>poll-plugin</pluginId>
    <pluginI18nNamespaces>poll-plugin</pluginI18nNamespaces>
  </properties>

  <description>
    Poll plugin backend: provides GraphQL extensions and packages frontend assets
    from .local-plugins/poll-plugin/dist into this bundle for deployment.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>pnpm install (repo root)</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/../../../node/node</executable>
              <arguments>
                <argument>${project.basedir}/../../../node/node_modules/pnpm/bin/pnpm.cjs</argument>
                <argument>install</argument>
              </arguments>
              <workingDirectory>${project.basedir}/../../..</workingDirectory>
              <environmentVariables>
                <PATH>${project.basedir}/../../../node:${env.PATH}</PATH>
                <CI>true</CI>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>pnpm build frontend</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/../../../node/node</executable>
              <arguments>
                <argument>${project.basedir}/../../../node/node_modules/pnpm/bin/pnpm.cjs</argument>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
              <workingDirectory>${project.basedir}/..</workingDirectory>
              <environmentVariables>
                <PATH>${project.basedir}/../../../node:${env.PATH}</PATH>
                <CI>true</CI>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-frontend-plugin</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/static/plugins/${pluginId}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../dist</directory>
                  <includes>
                    <include>${pluginId}.mjs</include>
                    <include>${pluginId}.css</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-frontend-assets</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/static/plugins/${pluginId}/assets</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../dist/assets</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-locales</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/static/plugins/${pluginId}/locales</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../locales</directory>
                  <includes>
                    <include>**/*.json</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
              org.opencastproject.poll.plugin.*
            </Export-Package>
            <Management-Plugin>${pluginId}</Management-Plugin>
            <Management-Plugin-I18n>${pluginI18nNamespaces}</Management-Plugin-I18n>
            <Http-Alias>/management-ui/static/plugins/${pluginId}</Http-Alias>
            <Http-Classpath>/static/plugins/${pluginId}</Http-Classpath>
            <Include-Resource>{maven-resources},static/=target/classes/static</Include-Resource>
            <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>opencast-graphql</artifactId>
      <version>${opencast.version}</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>${graphql.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.graphql-java</groupId>
      <artifactId>graphql-java-annotations</artifactId>
      <version>${graphql-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>opencast-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>opencast-index-service</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>${org.osgi.service.component.annotations.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.metatype.annotations</artifactId>
      <version>${org.osgi.service.metatype.annotations.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
