<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.amc.management</groupId>
    <artifactId>management-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../backend</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>univie-plugin-backend</artifactId>
  <packaging>bundle</packaging>

  <name>Univie Plugin :: Backend</name>

  <properties>
    <!-- Parent expects docs relative to backend; from .local-plugins/univie/backend docs is at repo root -->
    <checkstyle.suppressions.file>${project.basedir}/../../../docs/checkstyle/checkstyle-suppressions.xml</checkstyle.suppressions.file>
  </properties>

  <description>JAR for the Univie plugin (.local-plugins/univie). Copies dist/ (univie.mjs) and themes/. Core loads univie.mjs which conditionally registers sub-plugins.</description>

  <build>
    <plugins>
      <!-- Skip checkstyle: this module has no Java source (frontend-only JAR). Parent resolves suppressions from its basedir. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>pnpm install (repo root)</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/../../../node/node</executable>
              <arguments>
                <argument>${project.basedir}/../../../node/node_modules/pnpm/bin/pnpm.cjs</argument>
                <argument>install</argument>
              </arguments>
              <workingDirectory>${project.basedir}/../../..</workingDirectory>
              <environmentVariables>
                <PATH>${project.basedir}/../../../node:${env.PATH}</PATH>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>pnpm build frontend</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/../../../node/node</executable>
              <arguments>
                <argument>${project.basedir}/../../../node/node_modules/pnpm/bin/pnpm.cjs</argument>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
              <workingDirectory>${project.basedir}/..</workingDirectory>
              <environmentVariables>
                <PATH>${project.basedir}/../../../node:${env.PATH}</PATH>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-frontend-plugin</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/static/plugins/univie</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../dist</directory>
                  <includes>
                    <include>*.mjs</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-frontend-assets</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/static/plugins/univie/assets</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../dist/assets</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
              <skipIfMissing>true</skipIfMissing>
            </configuration>
          </execution>
          <execution>
            <id>copy-themes</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/static/plugins/univie</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../themes</directory>
                  <includes>
                    <include>*.css</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-assets</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/static/plugins/univie/assets</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../assets</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
              <skipIfMissing>true</skipIfMissing>
            </configuration>
          </execution>
          <execution>
            <id>copy-locales</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/static/plugins/univie/locales</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../implementations/sidebar/locales</directory>
                  <includes>
                    <include>**/*.json</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../implementations/footer/locales</directory>
                  <includes>
                    <include>**/*.json</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../implementations/landing-page/locales</directory>
                  <includes>
                    <include>**/*.json</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../implementations/empty-state/locales</directory>
                  <includes>
                    <include>*.json</include>
                  </includes>
                  <filtering>false</filtering>
                  <targetPath>univie-empty-state</targetPath>
                </resource>
              </resources>
              <skipIfMissing>true</skipIfMissing>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Management-Plugin>univie</Management-Plugin>
            <Management-Plugin-I18n>univie-sidebar, univie-footer, univie-landing-page, univie-empty-state</Management-Plugin-I18n>
            <Http-Alias>/management-ui/static/plugins/univie</Http-Alias>
            <Http-Classpath>/static/plugins/univie</Http-Classpath>
            <Include-Resource>static/=target/classes/static</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
