<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.amc.management</groupId>
    <artifactId>management-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../backend</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>my-plugin-backend</artifactId>
  <packaging>bundle</packaging>

  <name>Community Plugin :: Backend</name>

  <properties>
    <checkstyle.suppressions.file>${project.basedir}/../../../docs/checkstyle/checkstyle-suppressions.xml</checkstyle.suppressions.file>
    <pluginId>my-plugin</pluginId>
    <pluginI18nNamespaces>my-plugin</pluginI18nNamespaces>
  </properties>

  <description>Optional backend JAR for community plugins. Copies dist/ and locales/ into the bundle so the UI can load it via plugins.json.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- Optional: build frontend during Maven (skip with -Dexec.skip=true) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>pnpm install (repo root)</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pnpm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
              <workingDirectory>${project.basedir}/../../..</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>pnpm build frontend</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>pnpm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
              <workingDirectory>${project.basedir}/..</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-frontend-plugin</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/static/plugins/${pluginId}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../dist</directory>
                  <includes>
                    <include>${pluginId}.mjs</include>
                    <include>${pluginId}.css</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-frontend-assets</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/static/plugins/${pluginId}/assets</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../dist/assets</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-locales</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/static/plugins/${pluginId}/locales</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../locales</directory>
                  <includes>
                    <include>**/*.json</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Management-Plugin>${pluginId}</Management-Plugin>
            <Management-Plugin-I18n>${pluginI18nNamespaces}</Management-Plugin-I18n>
            <Http-Alias>/management-ui/static/plugins/${pluginId}</Http-Alias>
            <Http-Classpath>/static/plugins/${pluginId}</Http-Classpath>
            <Include-Resource>static/=target/classes/static</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
