<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.amc.management</groupId>
    <artifactId>management-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../../backend</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tuwien-plugin-backend</artifactId>
  <packaging>bundle</packaging>

  <name>TU Wien Plugin :: Backend</name>

  <properties>
    <checkstyle.suppressions.file>${project.basedir}/../../../docs/checkstyle/checkstyle-suppressions.xml</checkstyle.suppressions.file>
  </properties>

  <description>JAR for the TU Wien plugin (.local-plugins/tuwien). Copies dist/ and themes/, renames plugin-tuwien.mjs to tuwien.mjs so jar-plugin-loader finds it.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>pnpm install (repo root)</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/../../../node/node</executable>
              <arguments>
                <argument>${project.basedir}/../../../node/node_modules/pnpm/bin/pnpm.cjs</argument>
                <argument>install</argument>
              </arguments>
              <workingDirectory>${project.basedir}/../../..</workingDirectory>
              <environmentVariables>
                <PATH>${project.basedir}/../../../node:${env.PATH}</PATH>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>pnpm build frontend</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/../../../node/node</executable>
              <arguments>
                <argument>${project.basedir}/../../../node/node_modules/pnpm/bin/pnpm.cjs</argument>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
              <workingDirectory>${project.basedir}/..</workingDirectory>
              <environmentVariables>
                <PATH>${project.basedir}/../../../node:${env.PATH}</PATH>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-frontend-plugin</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/static/plugins/tuwien</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../dist</directory>
                  <includes>
                    <include>plugin-tuwien.mjs</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-themes</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/static/plugins/tuwien</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../themes</directory>
                  <includes>
                    <include>tuwien.css</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-locales</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/static/plugins/tuwien/locales</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../implementations/episodes/locales</directory>
                  <includes>
                    <include>**/*.json</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../implementations/series/locales</directory>
                  <includes>
                    <include>**/*.json</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../implementations/footer/locales</directory>
                  <includes>
                    <include>**/*.json</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../implementations/landing-page/locales</directory>
                  <includes>
                    <include>**/*.json</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/../implementations/table-sidebar/locales</directory>
                  <includes>
                    <include>**/*.json</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Rename plugin-tuwien.mjs to tuwien.mjs so jar-plugin-loader finds it -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>rename-plugin-files</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${basedir}/target/classes/static/plugins/tuwien/plugin-tuwien.mjs"
                      tofile="${basedir}/target/classes/static/plugins/tuwien/tuwien.mjs" failonerror="true"/>
                <delete file="${basedir}/target/classes/static/plugins/tuwien/plugin-tuwien.mjs" failonerror="false"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Management-Plugin>tuwien</Management-Plugin>
            <Management-Plugin-I18n>tuwien-episodes, tuwien-series, tuwien-footer, tuwien-landing-page, tuwien-acl</Management-Plugin-I18n>
            <Http-Alias>/management-ui/static/plugins/tuwien</Http-Alias>
            <Http-Classpath>/static/plugins/tuwien</Http-Classpath>
            <Include-Resource>static/=target/classes/static</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
